# Query: Mr. Sahil IT
# Flags: WordMatch
# ContextLines: 1

16 results - 12 files

src\app\about\page.tsx:
  2  import { AboutContent } from "@/components/public-pages";
  3: export const metadata: Metadata = { title: "About", description: "The honest, transparent approach behind Mr. Sahil IT." };
  4  export default function AboutPage() { return <AboutContent/>; }

src\app\api\auth\forgot\route.ts:
  16      const url = `${origin}/reset-password?token=${token}`;
  17:     await sendEmail({ to: user.email, subject: "Reset your Mr. Sahil IT password", html: `<div style="font-family:Arial,sans-serif"><h2>Mr. Sahil IT</h2><p>Hello ${user.name},</p><p>Your password reset link is valid for one hour.</p><p><a href="${url}">Reset password</a></p><p>If you did not request this, ignore this email.</p></div>` }).catch(console.error);
  18      if (process.env.NODE_ENV !== "production") devResetUrl = url;

src\app\api\contact\route.ts:
  13      if (admin) await db.insert(notifications).values({ userId: admin.id, title: "New enquiry", message: `${name} sent a request: ${subject}`, href: "/admin" });
  14:     const ownerEmail = process.env.ADMIN_EMAIL; if (ownerEmail) await sendEmail({ to: ownerEmail, subject: `New Mr. Sahil IT enquiry: ${subject}`, html: `<div style="font-family:Arial,sans-serif"><h2>New enquiry</h2><p><b>From:</b> ${name} (${email})</p><p>${message.replace(/[<>]/g, "")}</p></div>` }).catch(console.error);
  15      return NextResponse.json({ ok: true });

src\app\contact\page.tsx:
  2  import { ContactContent } from "@/components/public-pages";
  3: export const metadata: Metadata = { title: "Contact & custom request", description: "Send a project brief or request a custom service from Mr. Sahil IT." };
  4  export default function ContactPage() { return <ContactContent email={process.env.NEXT_PUBLIC_CONTACT_EMAIL || process.env.ADMIN_EMAIL || ""} whatsapp={process.env.NEXT_PUBLIC_WHATSAPP_URL}/>; }

src\components\auth-form.tsx:
  22    }
  23:   return <div className="auth-wrap"><div className="auth-intro"><p className="eyebrow">Mr. Sahil IT</p><h1>{mode === "login" ? "Welcome back." : "Let’s get to work."}</h1><p>{mode === "login" ? "Sign in to track orders, exchange project files, and talk directly with Sahil." : "One account for honest quotes, progress tracking, conversations, and protected delivery."}</p><div className="auth-quote">“A clear process makes better work.”</div></div><div className="form-card auth-card"><h2>{mode === "login" ? "Log in" : "Create your account"}</h2><p className="muted">{mode === "login" ? "Use your account email and password." : "Your project workspace takes less than a minute to create."}</p>{googleEnabled && <a className="google-button" href="/api/auth/google"><CircleUserRound size={18}/> Continue with Google</a>} {googleEnabled && <div className="or"><span/>or continue with email<span/></div>}<form onSubmit={submit} className="auth-form">{mode === "signup" && <div className="field"><label htmlFor="name">Full name</label><input id="name" name="name" autoComplete="name" require⟪ 797 characters skipped ⟫ding ? <LoaderCircle className="spin" size={18}/> : <>{mode === "login" ? "Log in" : "Create account"}<ArrowRight size={18}/></>}</button></form><p className="auth-switch">{mode === "login" ? "New to Mr. Sahil IT?" : "Already have an account?"} <Link href={mode === "login" ? "/signup" : "/login"}>{mode === "login" ? "Create account" : "Log in"}</Link></p></div></div>;
  24  }

src\components\footer.tsx:
  17        </div>
  18:       <div className="shell footer-bottom"><span>© {new Date().getFullYear()} Mr. Sahil IT. {t("rights")}</span><span>Built for real work—not vanity metrics.</span></div>
  19      </footer>

src\components\home-content.tsx:
  22            </div>
  23:           <div className="hero-visual reveal" style={{ animationDelay: "120ms" }} aria-label="Mr. Sahil IT service overview">
  24              <div className="visual-card visual-main"><div className="visual-grid"><div className="visual-tile"><Code2 size={31}/><div><b>{locale === "ur" ? "کسٹم ڈیولپمنٹ" : "Custom development"}</b><br/><small>{locale === "ur" ? "ویب سائٹس اور ایپس" : "Websites & apps"}</small></div></div><div className="visual-tile"><Video size={26}/><div><b>{locale === "ur" ? "تخلیقی کام" : "Creative work"}</b></div></div><div className="visual-tile"><MonitorCog size={26}/><div><b>{locale === "ur" ? "ٹیک سپورٹ" : "Tech support"}</b></div></div></div></div>

src\components\logo.tsx:
  4    return (
  5:     <Link href="/" className="logo" aria-label="Mr. Sahil IT home">
  6        <span className="logo-mark" aria-hidden="true">S</span>

src\components\public-pages.tsx:
   6  
   7: export function AboutContent() { const { locale } = useApp(); return <><section className="page-hero"><div className="shell page-hero-grid"><div><p className="eyebrow">{locale === "ur" ? "مسٹر ساحل آئی ٹی" : "About Mr. Sahil IT"}</p><h1 className="display">{locale === "ur" ? "کام خود بولتا ہے۔" : "Let the work speak."}</h1></div><p className="lead">{locale === "ur" ? "ایک آزاد ڈیجیٹل سروس اسٹور جو صاف گفتگو، حقیقت پسندانہ وعدوں اور قابلِ اعتماد فراہمی پر بنایا گیا ہے۔" : "An independent digital service store built around clear communication, realistic commitments, and dependable delivery."}</p></div></section><section className="section"><div className="shell about-grid"><div><p className="eyebrow">{locale === "ur" ? "مقصد" : "The purpose"}</p><h2 className="section-title">{locale === "ur" ? "ٹیک خدمات کو آسان اور شفاف بنانا۔" : "Make tech services simple and transparent."}</h2></div><div className="about-copy"><p>{locale === "ur" ? "مسٹر ساحل آئی ٹی تخلیقی کام، کسٹم ڈیولپمنٹ اور عملی ٹیک سپورٹ کے لیے براہ راست راستہ فراہم کرتا ہے۔ ہر درخواست کا اس کی اصل ضروریات کے مطابق جائزہ لیا جاتا ہے۔" : "Mr. Sahil IT provides a direct route to creative work, custom development, and practical tech support. Every request is reviewed against its actual requirements rather than forced into an unsuitable package."}</p><p>{locale === "ur" ? "یہ نیا اسٹور اعتماد کو نمبروں سے زیادہ اہمیت دیتا ہے: کوئی فرضی جائزہ، من گھڑت قیمت یا نقل شدہ پورٹ فولیو نہیں۔ اصل گاہکوں کے مکمل آرڈرز سے حاصل جائزے ہی شائع ہوتے ہیں۔" : "This fresh store values trust over vanity metrics: no invented reviews, made-up prices, or borrowed portfolio work. Only reviews tied to real delivered orders are published."}</p></div></div><div className="shell values-grid"><Value icon={<HeartHandshake/>} title={locale === "ur" ? "صاف گفتگو" : "Clear communication"} text={locale === "ur" ? "دائرۂ کار، وقت اور قیمت کام سے پہلے واضح۔" : "Scope, timing, and pricing clarified before work begins."}/><Value icon={<Code2/>} title={locale === "ur" ? "مقصد کے مطابق" : "Fit for purpose"} text={locale === "ur" ? "حل اصل مقصد کے مطابق، صرف دکھا
   8  function Value({ icon, title, text }: { icon: React.ReactNode; title: string; text: string }) { return <article className="value-card"><span>{icon}</span><h3>{title}</h3><p>{text}</p></article>; }

  11  
  12: export function LegalContent({ type }: { type: "terms" | "privacy" }) { const { locale } = useApp(); const ur = locale === "ur"; const terms = type === "terms"; return <section className="legal-page"><div className="shell legal-grid"><aside><p className="eyebrow">Mr. Sahil IT</p><h1>{terms ? (ur ? "خدمات کی شرائط" : "Terms of service") : (ur ? "رازداری کی پالیسی" : "Privacy policy")}</h1><p>{ur ? "آخری تازہ کاری: موجودہ اشاعت" : "Last updated: current publication"}</p></aside><article>{terms ? <>{<Legal title={ur ? "1. دائرۂ کار اور قیمت" : "1. Scope and pricing"} text={ur ? "ہر کسٹم یا بغیر قیمت خدمت کا دائرۂ کار، وقت اور قیمت کام سے پہلے تحریری طور پر طے ہوتی ہے۔ فہرست شدہ ابتدائی قیمت حتمی قیمت نہیں ہو سکتی۔" : "For custom or unpriced services, scope, timing, and price are agreed in writing before work begins. Any listed starting price may change only when the requested scope changes."}/>}<Legal title={ur ? "2. ادائیگی" : "2. Payments"} text={ur ? "ادائیگیاں صرف چیک آؤٹ پر دکھائے گئے فعال طریقوں سے قبول ہوتی ہیں۔ والیٹ ادائیگی تصدیق تک زیر التوا رہتی ہے۔" : "Payments are accepted only through methods actively shown at checkout. Wallet transfers remain pending until the genuine transaction is verified."}/><Legal title={ur ? "3. منسوخی اور واپ
  13  function Legal({ title, text }: { title: string; text: string }) { return <section><h2>{title}</h2><p>{text}</p></section>; }

src\components\services-explorer.tsx:
  13    return <>
  14:     <section className="page-hero"><div className="shell page-hero-grid"><div><p className="eyebrow">Mr. Sahil IT</p><h1 className="display">{t("allServices")}</h1></div><p className="lead">{t("allServicesSub")}</p></div></section>
  15      <section className="section-tight"><div className="shell"><div className="filter-row">{categories.map((item) => <button key={item} className={`filter-chip ${category === item ? "active" : ""}`} onClick={() => setCategory(item)}>{item === "all" ? (locale === "ur" ? "تمام" : "All") : item}</button>)}</div><div className="service-grid">{visible.map((service, index) => <ServiceCard key={service.id} service={service} index={index}/>)}</div></div></section>

src\lib\email.ts:
  22    const safeStatus = escapeHtml(status.replaceAll("_", " "));
  23:   return `<div style="font-family:Arial,sans-serif;max-width:560px;margin:auto"><h2>Mr. Sahil IT</h2><p>Hello ${safeName},</p><p>Your order <strong>${safeOrder}</strong> is now <strong>${safeStatus}</strong>.</p><p>Sign in to your dashboard for messages, files, and complete tracking.</p></div>`;
  24  }

src\lib\paypal.ts:
  14    const value = (totalPkr / rate).toFixed(2);
  15:   const response = await fetch(`${base()}/v2/checkout/orders`, { method: "POST", headers: { Authorization: `Bearer ${await accessToken()}`, "Content-Type": "application/json", "PayPal-Request-Id": orderId }, body: JSON.stringify({ intent: "CAPTURE", purchase_units: [{ reference_id: orderId, amount: { currency_code: "USD", value } }], application_context: { brand_name: "Mr. Sahil IT", return_url: `${returnBase}/api/payments/paypal/capture?orderId=${orderId}`, cancel_url: `${returnBase}/dashboard?payment=cancelled`, user_action: "PAY_NOW" } }) });
  16    if (!response.ok) throw new Error("Could not create PayPal payment");
